<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>554 67 356 451 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>225</key>
		<string>129 132 202 144 0 0 1280 1002 </string>
		<key>235</key>
		<string>360 72 171 353 0 0 1280 1002 </string>
		<key>29</key>
		<string>3 293 333 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>324</integer>
		<integer>318</integer>
		<integer>319</integer>
		<integer>325</integer>
		<integer>316</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>361</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>601</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
